ENV=example

# HTTP
HTTP_HOST=
HTTP_PORT=
HTTP_READ_TIMEOUT=
HTTP_WRITE_TIMEOUT=
HTTP_IDLE_TIMEOUT=
HTTP_MAX_HEADER_BYTES=

# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DBNAME=
POSTGRES_SSLMODE=

# JWT
JWT_SECRET=
JWT_TOKEN_TTL=

# HASH
HASH_COST=
